INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (1, '2023-11-20 10:16:35', '2023-11-20 06:51:35', '2023-11-20 10:16:35', 1, 'Алексей', null, null, null);
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (2, '2023-11-20 10:16:35', '2023-11-20 06:52:04', '2023-11-20 10:16:35', 0, 'Алексей', 'hitechnt@gmail.com', '+79014143644', null);
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (3, '2023-11-20 10:16:35', '2023-11-20 09:58:09', '2023-11-20 10:16:35', 0, 'Vel in laborum qui q', 'nywefaxif@mailinator.com', '+1 (976) 212-1175', 'Ea in magnam est est');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (4, '2023-11-20 10:16:35', '2023-11-20 09:59:33', '2023-11-20 10:16:35', 0, 'In qui odio sunt eni', '1@ya.ru', 'ewqeq', 'Dignissimos repellen');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (5, '2023-11-20 10:16:35', '2023-11-20 10:04:49', '2023-11-20 10:16:35', 0, 'Deserunt omnis proid', 'rifeby@mailinator.com', '+1 (788) 928-3172', 'Et doloribus eum aut');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (6, '2023-11-20 10:16:35', '2023-11-20 10:05:43', '2023-11-20 10:16:35', 0, 'Quidem commodo tempo', 'tudutarin@mailinator.com', '+1 (229) 249-1476', 'Ut accusamus recusan');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (7, '2023-11-20 10:16:35', '2023-11-20 10:05:50', '2023-11-20 10:16:35', 0, 'Quidem commodo tempo', 'tudutarin@mailinator.com', '2w21', 'Ut accusamus recusan');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (8, '2023-11-20 10:16:35', '2023-11-20 10:16:20', '2023-11-20 10:16:35', 0, 'Ad rerum consequatur', 'gymi@mailinator.com', '+1 (548) 501-6363', 'Vel reprehenderit d');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (9, '2023-11-20 10:31:44', '2023-11-20 10:21:17', '2023-11-20 10:31:44', 0, 'Nesciunt est dicta', 'labo@mailinator.com', '+1 (155) 614-9191', 'Eos vel sed irure t');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (10, '2023-11-20 10:31:44', '2023-11-20 10:29:42', '2023-11-20 10:31:44', 0, 'Et tempor ipsum qui', 'gerilavu@mailinator.com', '+7 (901) 414 36-14', 'Debitis minus ad occ');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (11, '2023-11-20 10:31:44', '2023-11-20 10:31:27', '2023-11-20 10:31:44', 0, 'Nesciunt rerum cill', 'qysuheqeq@mailinator.com', '+7 (901) 414 36-44', 'Tempore officia ill');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (12, null, '2023-11-20 17:38:53', '2023-11-20 17:38:53', 0, 'Eos saepe sunt adip', 'fimojabow@mailinator.com', '+7 (111) 111 11-11', 'Sit omnis id non fug');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (13, null, '2023-11-20 17:39:19', '2023-11-20 17:39:19', 0, 'Dicta vel vel amet', 'wijum@mailinator.com', '+7 (___) ___ __-1_', 'Rerum tempor est ma');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (14, null, '2023-11-20 17:40:12', '2023-11-20 17:40:12', 0, 'Vel ut adipisicing s', 'nagazir@mailinator.com', '+7 (___) ___ __-1_', 'Aliquid sunt beatae');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (15, null, '2023-11-20 17:42:15', '2023-11-20 17:42:15', 0, 'Nulla sed dolore sol', 'juniqi@mailinator.com', '+7 (___) ___ __-1_', 'Illum sint fugit v');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (16, null, '2023-11-20 17:42:39', '2023-11-20 17:42:39', 0, 'Et quae perspiciatis', 'dilaka@mailinator.com', '+7 (___) ___ __-1_', 'Nihil dicta providen');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (17, null, '2023-11-20 17:43:49', '2023-11-20 17:43:49', 0, 'Ipsum dolorem cumqu', 'misaqy@mailinator.com', '+7 (___) ___ __-1_', 'Ex tempor fuga Null');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (18, null, '2023-11-20 17:47:34', '2023-11-20 17:47:34', 0, 'Commodo in eos cill', 'jigeg@mailinator.com', '+7 (___) ___ __-1_', 'Animi doloremque vi');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (19, null, '2023-11-20 17:48:41', '2023-11-20 17:48:41', 0, 'Id magna aut quia ex', 'megeby@mailinator.com', '+7 (___) ___ __-1_', 'Est iure fugiat sed');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (20, null, '2023-11-20 17:50:29', '2023-11-20 17:50:29', 0, 'Rerum dolorem illum', 'lihoji@mailinator.com', '+7 (000) 000 00-00', 'Cillum inventore sin');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (21, null, '2023-11-20 17:52:02', '2023-11-20 17:52:02', 0, 'Consectetur impedit', 'menal@mailinator.com', '+7 (000) 000 00-01', 'Excepteur rem reicie');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (22, null, '2023-11-20 17:54:53', '2023-11-20 17:54:53', 0, 'Numquam harum quo ne', 'zisy@mailinator.com', '+7 (000) 000 00-11', 'Dolor voluptatem Au');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (23, null, '2023-11-20 17:55:31', '2023-11-20 17:55:31', 0, 'Ut voluptas qui sed', 'laho@mailinator.com', '+7 (000) 000 00-22', 'Exercitationem sit');
INSERT INTO callbacks(id, deleted_at, created_at, updated_at, published, title, email, phone, description) VALUES (24, null, '2023-11-20 17:57:44', '2023-11-20 17:57:44', 0, 'Officiis est est do', 'wydiw@mailinator.com', '+7 (999) 999 99-99', 'Velit ut in eligendi');


INSERT INTO courses(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (1, null, '2023-11-07 10:00:38', '2023-11-07 11:52:42', 1, 'Бесплатный курс "Управление интернет-маркетингом предприятия"', '<p><strong>Для руководителей и собственников производственных компаний.</strong></p><p>Простым языком о том, как работают инструменты интернет-маркетинга, могут ли они существенно увеличить сбыт производимой продукции.</p>', 1, 1, 2, null);

INSERT INTO twill_users(id, deleted_at, created_at, updated_at, published, name, email, password, role, title, description, remember_token, language, last_login_at, registered_at, require_new_password) VALUES (1, null, '2023-10-24 11:01:18', '2023-11-21 13:06:11', 1, 'Admin', 'hitechnt@gmail.com', '$2y$10$TNICPbbLUVuCer38DnjotuitZf8wTZQGlIPUz2yUIvAADRtQJmIcS', 'SUPERADMIN', null, null, null, null, '2023-11-21 13:06:11', '2023-10-24 11:01:18', 0);
INSERT INTO twill_users(id, deleted_at, created_at, updated_at, published, name, email, password, role, title, description, remember_token, language, last_login_at, registered_at, require_new_password) VALUES (2, null, '2023-10-30 11:38:44', '2023-10-30 11:38:44', 1, 'Admin', 'hitechnt@yandex.ru', '$2y$10$ElE3GxSWCbcS0EtdhJjhOOC93P6ujT.cZd/WJqeJodHaM/BiHoKLa', 'SUPERADMIN', null, null, null, null, null, '2023-10-30 11:38:44', 0);

INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (1, null, '2023-11-16 08:13:41', '2023-11-16 14:20:15', 1, 'Алексей Коновалов', 'Основатель и руководитель студии "Просто", маркетолог, преподаватель программ MBA, miniMBA в Урало-Сибирском институте бизнеса', 1, 1, 2, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (2, null, '2023-11-16 08:16:57', '2023-11-16 14:20:14', 1, 'Роман Ахмедьянов', 'Дизайнер, основатель студии "Деловито", руководитель направления "Дизайн, брендинг, айдентика"', 2, 3, 4, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (3, null, '2023-11-16 08:21:35', '2023-11-16 14:20:12', 1, 'Антон Гультяев', 'Маркетолог, аналитик, специалист по трафику из рекламных систем. Предприниматель.', 3, 5, 6, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (4, null, '2023-11-16 08:22:00', '2023-11-16 14:20:16', 1, 'Олег Лукин', 'Инженер-программист, сертифицированный разработчик 1с-bitrix. Предприниматель', 4, 7, 8, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (5, null, '2023-11-16 08:22:46', '2023-11-16 14:20:17', 1, 'Константин Сластников', 'Сертифицированный специалист по внедрению CRM-систем и автоматизации отделов продаж. Предприниматель', 5, 9, 10, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (6, null, '2023-11-16 08:23:08', '2023-11-16 14:20:18', 1, 'Александра Ильенок', 'Маркетолог, аналитик, специалист по трафику из рекламных систем', 6, 11, 12, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (7, null, '2023-11-16 08:23:30', '2023-11-16 14:20:19', 1, 'Алина Плешешникова', 'Инженер-программист', 7, 13, 14, null);
INSERT INTO employees(id, deleted_at, created_at, updated_at, published, title, description, position, `_lft`, `_rgt`, parent_id) VALUES (8, null, '2023-11-16 08:23:57', '2023-11-16 14:20:20', 1, 'Людмила Осадчая', 'Дизайнер', 8, 15, 16, null);

INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (1, null, '2023-11-07 10:19:11', '2023-11-07 11:47:25', 1, 'Что такое воронка продаж и путь клиента', '<p>Что такое воронка продаж и какие этапы проходит клиент перед совершением покупки. Разбираем основные отличия воронки продаж в классической рознице от продаж через интернет</p>', 'Knb_loUgaw8', 1, 1, null, 1, 2, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (2, null, '2023-11-07 10:47:37', '2023-11-07 11:35:35', 1, 'Логика построения продаж и интернет-маркетинга производственного предприятия', '<p>Как увеличить показатели CTR, конверсии сайта, конверсии отдела продаж. Почему важно соблюдать логику в построении инструментов интернет-маркетинга и как это влияет на итоговые результаты любой рекламной кампании и маркетинга предприятия. Как продавать сложные продукты и формировать спрос.</p>', 'OgDA42gL1MU', 2, 2, null, 3, 4, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (3, null, '2023-11-07 10:48:13', '2023-11-07 11:20:52', 1, 'Unit-экономика производственной компании', '<p>Юнит-экономика лежит в основе осознанного подхода куправлению маркетинговой деятельности предприятия. Она позволяет на этапе планирования определить и сделать предварительные расчеты основных показателей маркетинга и продаж при которых бизнес будет зарабатывать.<br></p><p>В данном видео-уроке мы выведем основную формулу Unit-экономики и объясним ее составляющие простым языком</p>', 'RnU57VqfU7k', 3, 3, null, 5, 6, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (4, null, '2023-11-07 10:48:57', '2023-11-07 11:21:12', 1, 'Пример расчета Unit-экономики', '<p>В этом уроке мы показываем на примере как рассчитать Юнит-экономику на простом проекте, где достать основные показатели для рассчета.</p>', 'vHR3YEnnnUE', 4, 4, null, 7, 8, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (5, null, '2023-11-07 10:49:24', '2023-11-07 11:22:36', 1, 'Вычисление точки безубыточности через Unit-экономику и клиентский поток', '<p>Из этого урока вы научитесь делать расчет показателей, при которых ваш бизнес начнет зарабатывать. Определите точки окупаемости проекта через клиентский поток, продажи, объем производства и себестоимость.</p>', 'GWTM4FLbV_Q', 5, 5, null, 9, 10, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (6, null, '2023-11-07 10:49:56', '2023-11-07 11:22:56', 1, 'Обзор нашего калькулятора Unit-экономики', '<p>В данном уроке мы показываем как производить расчеты в нашем калькуляторе Unit-экономики. Этот инструмент позволит вам быстро посчитать окупаемость проекта, инвестиций в маркетинг и определить показатели, которые имеют наибольшее влияение на маржинальную прибыль предприятия.</p>', 'Od21iHQSleU', 6, 6, null, 11, 12, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (7, null, '2023-11-07 10:50:26', '2023-11-07 11:23:11', 1, 'Когорты в Unit-экономике', '<p>Урок о расчете Unit-экономики в проектах с реккурентными платежами. Данная методология подходит для бизнес-моделей, основанных на удержении клиентской базы. Расчет unit-экономики по когортам позволяет определить окупаемость проекта по месяцам.</p>', 'A5Qh5PCsJ6c', 7, 7, null, 13, 14, null);
INSERT INTO lessons(id, deleted_at, created_at, updated_at, published, title, description, video_url, number, position, course_id, `_lft`, `_rgt`, parent_id) VALUES (8, null, '2023-11-07 10:50:54', '2023-11-07 11:23:29', 1, 'Статистика поисковых запросов Yandex Wordstat', '<p>Как работать со статистикой поисковых запросов Yandex Wordstat и правильно анализировать частотность ключевых слов для контекстной рекламы и SEO-оптимизации сайта. Статистику Яндекс Вордстат можно использовать как один из источников данных для анализа емкости рынка</p>', 'kT3dGQ5oVi0', 8, 8, null, 15, 16, null);

INSERT INTO projects(id, deleted_at, created_at, updated_at, published, title, description, url, preview_text, work_time, publish_start_date, publish_end_date) VALUES (2, null, '2023-10-30 12:08:37', '2023-11-01 10:47:54', 1, 'Bonotto packaging – Вывели итальянского производителя фасовочного оборудования на рынок России и СНГ', null, 'https://bonottopackaging.ru/', 'Итальянский производитель фасовочно-упаковочного оборудования', 'Год: 2021 - н.в.', null, null);
INSERT INTO projects(id, deleted_at, created_at, updated_at, published, title, description, url, preview_text, work_time, publish_start_date, publish_end_date) VALUES (3, null, '2023-10-31 13:58:02', '2023-11-02 10:21:10', 1, 'Кейс: Рост выручки ООО «УЗПК Каменскавто» с 40 до 90 млн. руб за 2021 год', null, 'https://camper-ural.ru/', 'Производство туристических прицепов для автотуризма и активного отдыха', 'Год: 2021 - н.в.', '2023-10-31 13:58:02', null);
INSERT INTO projects(id, deleted_at, created_at, updated_at, published, title, description, url, preview_text, work_time, publish_start_date, publish_end_date) VALUES (4, null, '2023-11-21 13:06:57', '2023-11-21 13:16:26', 1, 'Новамаш – кейс разработки фирменного стиля и запуск лидогенерации', null, 'https://novamash.ru/', 'Многопрофильное производственно-строительное предприятие', 'Год: 2020 - 2022', null, null);
INSERT INTO projects(id, deleted_at, created_at, updated_at, published, title, description, url, preview_text, work_time, publish_start_date, publish_end_date) VALUES (5, null, '2023-11-21 13:22:14', '2023-11-21 13:32:08', 1, 'Кейс: Интернет-магазин отделочных материалов “УголОК” – автоматизация и SEO +300%', null, 'https://ugol-ok.com/', 'Сеть фирменных магазинов отделочных материалов.', 'Год: 2020 - н.в.', null, null);
INSERT INTO projects(id, deleted_at, created_at, updated_at, published, title, description, url, preview_text, work_time, publish_start_date, publish_end_date) VALUES (6, null, '2023-11-21 13:34:20', '2023-11-21 13:37:52', 1, 'ГТХ-Урал – Внедрения amoCRM для небольшого коллектива узкопрофильной торгово-производственной компании', '<p></p>', 'https://ztss.ru/', 'Производитель сеток для просеивания щебня и горных пород', 'Год: 2020 июль', null, null);

INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (1, '2023-10-26 11:36:49', '2023-10-30 12:08:49', '2023-10-30 12:08:49', '7dcb55f2-0e33-4ddd-a21f-6650b79b59ad/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-11-57-18.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 11 57 18', 1200, 612, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_11_57_18.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (2, '2023-10-26 15:27:23', '2023-10-30 12:08:51', '2023-10-30 12:08:51', '5f462d5b-b651-49ff-96b5-4d995c1c5f20/logo-bonotto.png', 'Logo Bonotto', 205, 88, null, 'logo_bonotto.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (3, '2023-10-26 16:44:38', '2023-10-30 12:08:54', '2023-10-30 12:08:54', '6db54512-84db-499a-abcb-cab256c746e3/bonotto1.png', 'Bonotto1', 1796, 1274, null, 'bonotto1.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (4, '2023-10-30 12:09:13', '2023-10-30 12:09:13', null, '93659cbb-451d-43ac-a8bf-b153f4354cbb/logo-bonotto.png', 'Logo Bonotto', 205, 88, null, 'logo_bonotto.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (5, '2023-10-30 12:09:20', '2023-10-30 12:09:20', null, 'cbc8161b-364f-4b13-90e0-d0619523767f/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-11-57-18.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 11 57 18', 1200, 612, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_11_57_18.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (6, '2023-10-30 17:51:27', '2023-10-30 17:51:27', null, '0b63243d-e92a-4ae7-af0d-bc072da895cb/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-12-47-08.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 12 47 08', 1796, 1274, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_12_47_08.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (7, '2023-10-30 17:52:52', '2023-10-30 17:52:52', null, '1f971611-0ebc-4808-a1f6-658863cc6a95/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-11-43-01.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 11 43 01', 1000, 548, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_11_43_01.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (8, '2023-10-31 09:48:32', '2023-10-31 09:48:32', null, '589a73bc-a843-4152-bfd0-fc90588ca2a4/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-12-51-29.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 12 51 29', 1804, 1274, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_12_51_29.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (9, '2023-10-31 09:49:07', '2023-10-31 09:49:07', null, '94fca515-22f1-43b4-a34e-37e766d9206d/image2.png', 'Image2', 1999, 1185, null, 'image2.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (10, '2023-10-31 09:49:40', '2023-10-31 09:49:40', null, '5c78f9cd-6bd3-4081-8c90-46e6e617bd91/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-13-37-53.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 13 37 53', 2850, 1584, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_13_37_53.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (11, '2023-10-31 09:50:19', '2023-10-31 09:50:19', null, '57a2d545-a062-4a3b-ae81-c8a94efe2546/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-13-13-51.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 13 13 51', 1200, 538, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_13_13_51.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (12, '2023-10-31 09:50:19', '2023-10-31 09:50:19', null, '57a2d545-a062-4a3b-ae81-c8a94efe2546/image4.png', 'Image4', 1566, 960, null, 'image4.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (13, '2023-10-31 09:50:56', '2023-10-31 09:50:56', null, '7657fd46-a186-40f4-afa8-338b0045a4e5/image3.png', 'Image3', 661, 414, null, 'image3.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (14, '2023-10-31 09:51:29', '2023-10-31 09:51:29', null, '4798f446-7fa1-43b7-9a0c-7619984ce87e/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-15-21-03.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 15 21 03', 1882, 280, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_15_21_03.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (15, '2023-10-31 13:41:33', '2023-10-31 13:41:33', null, '7081e9f6-aa5b-4f08-9636-a788cc6d8399/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-15-18-45.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 15 18 45', 654, 888, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_15_18_45.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (16, '2023-10-31 13:41:33', '2023-10-31 13:41:33', null, '7081e9f6-aa5b-4f08-9636-a788cc6d8399/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-15-20-33.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 15 20 33', 662, 850, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_15_20_33.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (17, '2023-10-31 13:42:21', '2023-10-31 13:42:21', null, '1af923bb-243e-4d2c-aac0-9037fe53ebd5/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-15-49-01.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 15 49 01', 1200, 666, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_15_49_01.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (18, '2023-10-31 13:42:21', '2023-10-31 13:42:21', null, '1af923bb-243e-4d2c-aac0-9037fe53ebd5/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-11-57-18.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 11 57 18', 1200, 612, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_11_57_18.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (19, '2023-10-31 13:42:51', '2023-10-31 13:42:51', null, '3c8f6083-1564-459c-9152-565c9526e106/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-07-d0-b2-15-59-31.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 07 D0 B2 15 59 31', 1200, 688, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_07_d0_b2_15_59_31.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (20, '2023-10-31 14:00:44', '2023-10-31 14:00:44', null, '15c9d956-7961-4904-a165-f284d37937ba/camper-logo.jpeg', 'Camper Logo', 583, 321, null, 'camper-logo.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (21, '2023-10-31 14:00:45', '2023-10-31 14:00:45', null, '15c9d956-7961-4904-a165-f284d37937ba/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-05-25-d0-b2-13-07-31.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 05 25 D0 B2 13 07 31', 1200, 469, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_05_25_d0_b2_13_07_31.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (22, '2023-10-31 14:04:04', '2023-10-31 14:04:04', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/15-cu.jpeg', '15 Cu', 1754, 1241, null, '15_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (23, '2023-10-31 14:04:04', '2023-10-31 14:04:04', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/13-cu.jpeg', '13 Cu', 1754, 1241, null, '13_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (24, '2023-10-31 14:04:04', '2023-10-31 14:04:04', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/9-cu.jpeg', '9 Cu', 1754, 1241, null, '9_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (25, '2023-10-31 14:04:05', '2023-10-31 14:04:05', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/7-cu.jpeg', '7 Cu', 1754, 1241, null, '7_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (26, '2023-10-31 14:04:05', '2023-10-31 14:04:05', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/6-cu.jpeg', '6 Cu', 1754, 1241, null, '6_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (27, '2023-10-31 14:04:06', '2023-10-31 14:04:06', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/4cu.jpeg', '4cu', 1754, 1241, null, '4cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (28, '2023-10-31 14:04:06', '2023-10-31 14:04:06', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/5-cu.jpeg', '5 Cu', 1754, 1241, null, '5_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (29, '2023-10-31 14:04:07', '2023-10-31 14:04:07', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/2-cu.jpeg', '2 Cu', 1754, 1241, null, '2_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (30, '2023-10-31 14:04:07', '2023-10-31 14:04:07', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/3-cu.jpeg', '3 Cu', 1754, 1241, null, '3_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (31, '2023-10-31 14:04:08', '2023-10-31 14:04:08', null, '5cd6c0db-4491-4120-a18a-0c7102ebf36d/1-cu.jpeg', '1 Cu', 1754, 1241, null, '1_cu.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (32, '2023-10-31 14:05:38', '2023-10-31 14:05:38', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/24-cu.png', '24 Cu', 1827, 1080, null, '24_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (33, '2023-10-31 14:05:38', '2023-10-31 14:05:38', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/21-cu.png', '21 Cu', 2714, 1572, null, '21_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (34, '2023-10-31 14:05:39', '2023-10-31 14:05:39', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/25-cu.png', '25 Cu', 1993, 1080, null, '25_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (35, '2023-10-31 14:05:39', '2023-10-31 14:05:39', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/20-cu.png', '20 Cu', 2880, 1580, null, '20_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (36, '2023-10-31 14:05:40', '2023-10-31 14:05:40', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/22-cu.png', '22 Cu', 1200, 648, null, '22_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (37, '2023-10-31 14:05:40', '2023-10-31 14:05:40', null, 'ad4d4e4d-9505-4858-85e0-ca4ba9c61c3a/23-cu.png', '23 Cu', 2149, 1080, null, '23_cu.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (38, '2023-11-02 10:20:53', '2023-11-02 10:20:53', null, '382dc9bc-b36c-40bc-bf9b-689c909a39ed/-2023-11-02-131741-2-1.jpg', ' 2023 11 02 1317 41 2 1', 1200, 645, null, 'Снимок экрана 2023-11-02 в 13.17.41 (2) (1).jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (39, '2023-11-07 11:19:41', '2023-11-07 11:19:41', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/1.png', '1', 1920, 1080, null, '1.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (40, '2023-11-07 11:19:41', '2023-11-07 11:19:41', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/2.png', '2', 1920, 1080, null, '2.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (41, '2023-11-07 11:19:42', '2023-11-07 11:19:42', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/5.png', '5', 1920, 1080, null, '5.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (42, '2023-11-07 11:19:42', '2023-11-07 11:19:42', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/4.png', '4', 1920, 1080, null, '4.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (43, '2023-11-07 11:19:42', '2023-11-07 11:19:42', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/3.png', '3', 1920, 1080, null, '3.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (44, '2023-11-07 11:19:42', '2023-11-07 11:19:42', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/6.png', '6', 1920, 1080, null, '6.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (45, '2023-11-07 11:19:42', '2023-11-07 11:19:42', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/d0-90-d1-84-d0-b8-d1-88-d0-b8-d0-b4-d0-bb-d1-8f-d1-83-d1-80.png', 'D0 90 D1 84 D0 B8 D1 88 D0 B8 D0 B4 D0 Bb D1 8f D1 83 D1 80 ', 325, 183, null, 'd0_90_d1_84_d0_b8_d1_88_d0_b8_d0_b4_d0_bb_d1_8f_d1_83_d1_80_.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (46, '2023-11-07 11:19:43', '2023-11-07 11:19:43', null, 'e82f2702-50e2-48e1-b695-81058bfb28d1/7.png', '7', 1920, 1080, null, '7.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (47, '2023-11-07 11:20:47', '2023-11-07 11:20:47', null, '42a5b97e-f887-432a-9736-aab983393b3e/3.png', '3', 1920, 1080, null, '3.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (48, '2023-11-16 08:15:46', '2023-11-16 08:15:46', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/snimok-ekrana-2022-05-25-v-17-09-56.png', 'Snimok Ekrana 2022 05 25 V 17 09 56', 143, 143, null, 'snimok_ekrana_2022_05_25_v_17_09_56.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (49, '2023-11-16 08:15:46', '2023-11-16 08:15:46', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/photo-2022-05-25-12-13-51.jpeg', 'Photo 2022 05 25 12 13 51', 143, 143, null, 'photo_2022_05_25_12_13_51.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (50, '2023-11-16 08:15:46', '2023-11-16 08:15:46', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/img-0331.jpg', 'Img 0331', 143, 143, null, 'img_0331.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (51, '2023-11-16 08:15:46', '2023-11-16 08:15:46', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/port2r.jpg', 'Port2r', 143, 143, null, 'port2r.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (52, '2023-11-16 08:15:47', '2023-11-16 08:15:47', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/280213003-1136980843535591-7782743005538652392-n.jpg', '280213003 1136980843535591 7782743005538652392 N', 143, 143, null, '280213003_1136980843535591_7782743005538652392_n.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (53, '2023-11-16 08:15:47', '2023-11-16 08:15:47', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/photo-2022-05-25-15-20-15.jpeg', 'Photo 2022 05 25 15 20 15', 143, 143, null, 'photo_2022_05_25_15_20_15.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (54, '2023-11-16 08:15:47', '2023-11-16 08:15:47', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/snimok-ekrana-2022-05-25-v-17-05-03.png', 'Snimok Ekrana 2022 05 25 V 17 05 03', 143, 143, null, 'snimok_ekrana_2022_05_25_v_17_05_03.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (55, '2023-11-16 08:15:47', '2023-11-16 08:15:47', null, '5d01a772-0f2b-411b-957e-0dc42b47aa45/s24mr3lvhog.jpeg', 'S24mr3lvhog', 143, 143, null, 's24mr3lvhog.jpeg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (56, '2023-11-16 14:19:50', '2023-11-16 14:19:50', null, '49354497-b509-478d-954b-25ace2e77d16/img-8028-1.jpg', 'Img 8028 1', 1853, 2470, null, 'IMG_8028 (1).jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (57, '2023-11-21 13:08:46', '2023-11-21 13:08:46', null, '9f3edd34-2f7b-496c-a396-9c13fcf6ff27/novamash-logo.png', 'Novamash Logo', 460, 460, null, 'novamash-logo.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (58, '2023-11-21 13:09:10', '2023-11-21 13:09:10', null, '9380fe31-2dc8-4858-9c58-343c88881100/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-06-d0-b2-16-43-21.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 06 D0 B2 16 43 21', 1200, 665, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_06_d0_b2_16_43_21.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (59, '2023-11-21 13:10:32', '2023-11-21 13:10:32', null, '2bb2cd0b-7e29-44e2-b93f-9ce60f9c6f8d/screencapture-web-archive-org-web-20180317144301-https-novamash-ru-2022-06-06-16-56-00.png', 'Screencapture Web Archive Org Web 20180317144301 Https Novamash Ru 2022 06 06 16 56 00', 1000, 843, null, 'screencapture_web_archive_org_web_20180317144301_https_novamash_ru_2022_06_06_16_56_00.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (60, '2023-11-21 13:11:38', '2023-11-21 13:11:38', null, 'cc3c4db3-4203-4b3b-aecb-27fda82e6c38/d0-a1-d1-82-d1-80-d0-b0-d1-82-d0-b5-d0-b3-d0-b8-d1-8f-d0-9d-d0-9e-d0-92-d0-90-d0-9c-d0-90-d0-a8.jpg', 'D0 A1 D1 82 D1 80 D0 B0 D1 82 D0 B5 D0 B3 D0 B8 D1 8f D0 9d D0 9e D0 92 D0 90 D0 9c D0 90 D0 A8', 1200, 849, null, 'd0_a1_d1_82_d1_80_d0_b0_d1_82_d0_b5_d0_b3_d0_b8_d1_8f_d0_9d_d0_9e_d0_92_d0_90_d0_9c_d0_90_d0_a8.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (61, '2023-11-21 13:11:39', '2023-11-21 13:11:39', null, 'cc3c4db3-4203-4b3b-aecb-27fda82e6c38/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-06-d0-b2-17-42-10.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 06 D0 B2 17 42 10', 1200, 847, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_06_d0_b2_17_42_10.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (62, '2023-11-21 13:13:23', '2023-11-21 13:13:23', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/nova.jpg', 'Nova', 1200, 777, null, 'nova.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (63, '2023-11-21 13:13:23', '2023-11-21 13:13:23', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-bf-d0-b0-d0-ba-d0-b5-d1-82-d0-bd-d0-be-d0-b2-d0-b0-d0-bc-d0-b0-d1-88.jpg', 'D0 Bf D0 B0 D0 Ba D0 B5 D1 82 D0 Bd D0 Be D0 B2 D0 B0 D0 Bc D0 B0 D1 88', 1200, 848, null, 'd0_bf_d0_b0_d0_ba_d0_b5_d1_82_d0_bd_d0_be_d0_b2_d0_b0_d0_bc_d0_b0_d1_88.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (64, '2023-11-21 13:13:23', '2023-11-21 13:13:23', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-ba-d0-b0-d0-bb-d0-b5-d0-bd-d0-b4-d0-b0-d1-80-d0-b1-d0-bd-d0-be-d0-b2-d0-b0-d0-bc-d0-b0-d1-88.jpg', 'D0 Ba D0 B0 D0 Bb D0 B5 D0 Bd D0 B4 D0 B0 D1 80 D0 B1 D0 Bd D0 Be D0 B2 D0 B0 D0 Bc D0 B0 D1 88', 1200, 848, null, 'd0_ba_d0_b0_d0_bb_d0_b5_d0_bd_d0_b4_d0_b0_d1_80_d0_b1_d0_bd_d0_be_d0_b2_d0_b0_d0_bc_d0_b0_d1_88.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (65, '2023-11-21 13:13:23', '2023-11-21 13:13:23', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-06-d0-b2-18-37-16.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 06 D0 B2 18 37 16', 1200, 741, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_06_d0_b2_18_37_16.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (66, '2023-11-21 13:13:24', '2023-11-21 13:13:24', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-06-d0-b2-18-47-00.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 06 D0 B2 18 47 00', 2584, 1306, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_06_d0_b2_18_47_00.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (67, '2023-11-21 13:13:24', '2023-11-21 13:13:24', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-bb-d0-be-d0-b3-d0-be-d0-bd-d0-be-d0-b2-d0-b0-d0-bc-d0-b0-d1-88-d0-bd-d0-be-d0-b2-d0-be-d0-b5.jpg', 'D0 Bb D0 Be D0 B3 D0 Be D0 Bd D0 Be D0 B2 D0 B0 D0 Bc D0 B0 D1 88 D0 Bd D0 Be D0 B2 D0 Be D0 B5', 1200, 848, null, 'd0_bb_d0_be_d0_b3_d0_be_d0_bd_d0_be_d0_b2_d0_b0_d0_bc_d0_b0_d1_88_d0_bd_d0_be_d0_b2_d0_be_d0_b5.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (68, '2023-11-21 13:13:24', '2023-11-21 13:13:24', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d1-80-d1-83-d1-87-d0-ba-d0-b0-d0-bd-d0-be-d0-b2-d0-b0-d0-bc-d0-b0-d1-88.jpg', 'D1 80 D1 83 D1 87 D0 Ba D0 B0 D0 Bd D0 Be D0 B2 D0 B0 D0 Bc D0 B0 D1 88', 1200, 848, null, 'd1_80_d1_83_d1_87_d0_ba_d0_b0_d0_bd_d0_be_d0_b2_d0_b0_d0_bc_d0_b0_d1_88.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (69, '2023-11-21 13:13:25', '2023-11-21 13:13:25', null, 'b6ecc295-fabd-4ed9-971d-ab5cba0a66a6/d0-b2-d0-b8-d0-b7-d0-b8-d1-82-d0-ba-d0-b8-d0-bd-d0-be-d0-b2-d0-b0-d0-bc-d0-b0-d1-88.jpg', 'D0 B2 D0 B8 D0 B7 D0 B8 D1 82 D0 Ba D0 B8 D0 Bd D0 Be D0 B2 D0 B0 D0 Bc D0 B0 D1 88', 1200, 848, null, 'd0_b2_d0_b8_d0_b7_d0_b8_d1_82_d0_ba_d0_b8_d0_bd_d0_be_d0_b2_d0_b0_d0_bc_d0_b0_d1_88.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (70, '2023-11-21 13:26:23', '2023-11-21 13:26:23', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image5.png', 'Image5', 1999, 763, null, 'image5.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (71, '2023-11-21 13:26:23', '2023-11-21 13:26:23', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/d0-93-d0-b0-d0-bd-d1-82-d1-83-d0-b3-d0-be-d0-bb-d0-be-d0-ba.jpg', 'D0 93 D0 B0 D0 Bd D1 82 D1 83 D0 B3 D0 Be D0 Bb D0 Be D0 Ba', 1754, 1241, null, 'd0_93_d0_b0_d0_bd_d1_82_d1_83_d0_b3_d0_be_d0_bb_d0_be_d0_ba.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (72, '2023-11-21 13:26:23', '2023-11-21 13:26:23', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image1.png', 'Image1', 1146, 840, null, 'image1.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (73, '2023-11-21 13:26:24', '2023-11-21 13:26:24', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image4-1.png', 'Image4 1', 1999, 681, null, 'image4 (1).png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (74, '2023-11-21 13:26:24', '2023-11-21 13:26:24', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/d0-9c-d0-b0-d1-80-d0-ba-d0-b5-d1-82-d0-b8-d0-bd-d0-b3-d0-be-d0-b2-d0-b0-d1-8f-d1-81-d1-82-d1-80-d0-b0-d1-82-d0-b5-d0-b3.jpg', 'D0 9c D0 B0 D1 80 D0 Ba D0 B5 D1 82 D0 B8 D0 Bd D0 B3 D0 Be D0 B2 D0 B0 D1 8f D1 81 D1 82 D1 80 D0 B0 D1 82 D0 B5 D0 B3 ', 1754, 1241, null, 'd0_9c_d0_b0_d1_80_d0_ba_d0_b5_d1_82_d0_b8_d0_bd_d0_b3_d0_be_d0_b2_d0_b0_d1_8f_d1_81_d1_82_d1_80_d0_b0_d1_82_d0_b5_d0_b3_.jpg');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (75, '2023-11-21 13:26:24', '2023-11-21 13:26:24', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image6.png', 'Image6', 1232, 1394, null, 'image6.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (76, '2023-11-21 13:26:24', '2023-11-21 13:26:24', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/ugolok-logo.png', 'Ugolok Logo', 190, 104, null, 'ugolok-logo.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (77, '2023-11-21 13:26:25', '2023-11-21 13:26:25', null, '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image2-1-1-1.png', 'Image2 1 1 1', 1280, 676, null, 'image2 (1) (1) (1).png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (78, '2023-11-21 13:26:25', '2023-11-21 13:26:38', '2023-11-21 13:26:38', '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image2-1-1.png', 'Image2 1 1', 1280, 676, null, 'image2 (1) (1).png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (79, '2023-11-21 13:26:25', '2023-11-21 13:26:52', '2023-11-21 13:26:52', '0bd33a34-9e67-4731-8b5b-65c28e8ed891/image2-1.png', 'Image2 1', 1999, 1056, null, 'image2 (1).png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (80, '2023-11-21 13:36:46', '2023-11-21 13:36:46', null, '2a69d054-12b5-458b-b6fc-3e9671ea0ca4/zigzag.png', 'Zigzag', 659, 159, null, 'zigzag.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (81, '2023-11-21 13:36:46', '2023-11-21 13:36:46', null, '2a69d054-12b5-458b-b6fc-3e9671ea0ca4/image3-1.png', 'Image3 1', 1092, 889, null, 'image3 (1).png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (82, '2023-11-21 13:36:47', '2023-11-21 13:36:47', null, '2a69d054-12b5-458b-b6fc-3e9671ea0ca4/screen2.png', 'Screen2', 616, 1150, null, 'screen2.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (83, '2023-11-21 13:36:47', '2023-11-21 13:36:47', null, '2a69d054-12b5-458b-b6fc-3e9671ea0ca4/screen1.png', 'Screen1', 616, 1150, null, 'screen1.png');
INSERT INTO twill_medias(id, created_at, updated_at, deleted_at, uuid, alt_text, width, height, caption, filename) VALUES (84, '2023-11-21 13:36:47', '2023-11-21 13:36:47', null, '2a69d054-12b5-458b-b6fc-3e9671ea0ca4/d0-a1-d0-bd-d0-b8-d0-bc-d0-be-d0-ba-d1-8d-d0-ba-d1-80-d0-b0-d0-bd-d0-b0-2022-06-09-d0-b2-12-42-51.png', 'D0 A1 D0 Bd D0 B8 D0 Bc D0 Be D0 Ba D1 8d D0 Ba D1 80 D0 B0 D0 Bd D0 B0 2022 06 09 D0 B2 12 42 51', 1200, 633, null, 'd0_a1_d0_bd_d0_b8_d0_bc_d0_be_d0_ba_d1_8d_d0_ba_d1_80_d0_b0_d0_bd_d0_b0_2022_06_09_d0_b2_12_42_51.png');

-----

INSERT INTO migrations(id, migration, batch) VALUES (1, '2014_10_12_000000_create_users_table', 1);
INSERT INTO migrations(id, migration, batch) VALUES (2, '2014_10_12_100000_create_password_reset_tokens_table', 1);
INSERT INTO migrations(id, migration, batch) VALUES (3, '2019_08_19_000000_create_failed_jobs_table', 1);
INSERT INTO migrations(id, migration, batch) VALUES (4, '2019_12_14_000001_create_personal_access_tokens_table', 1);
INSERT INTO migrations(id, migration, batch) VALUES (5, '2020_02_09_000001_create_twill_default_users_tables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (6, '2020_02_09_000002_create_twill_default_blocks_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (7, '2020_02_09_000003_create_twill_default_medias_tables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (8, '2020_02_09_000004_create_twill_default_files_tables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (9, '2020_02_09_000005_create_twill_default_settings_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (10, '2020_02_09_000006_create_twill_default_tags_tables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (11, '2020_02_09_000007_create_twill_default_activity_log_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (12, '2020_02_09_000008_create_twill_default_features_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (13, '2020_02_09_000010_create_twill_default_related_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (14, '2020_02_09_000011_add_locale_column_to_twill_default-mediables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (15, '2020_02_09_000012_change_locale_column_in_twill_default_fileables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (16, '2020_02_09_000013_add_language_column_to_twill_default_users', 2);
INSERT INTO migrations(id, migration, batch) VALUES (17, '2020_02_09_000014_add_editor_name_column_to_blocks_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (18, '2021_07_08_000001_update_twill_default_users_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (19, '2022_01_25_000015_add_columns_to_activity_log_table', 2);
INSERT INTO migrations(id, migration, batch) VALUES (20, '2022_04_05_000015_update_activity_log_morph_size', 2);
INSERT INTO migrations(id, migration, batch) VALUES (21, '2022_08_29_110837_create_app_settings_tables', 2);
INSERT INTO migrations(id, migration, batch) VALUES (22, '2023_01_17_111835_add_cascade_on_delete_to_password_resets', 2);
INSERT INTO migrations(id, migration, batch) VALUES (23, '2023_01_22_113529_fix_component_block_names', 2);
INSERT INTO migrations(id, migration, batch) VALUES (24, '2023_01_22_113529_fix_component_block_names_2', 2);
INSERT INTO migrations(id, migration, batch) VALUES (25, '2023_03_24_125122_add_id_to_related', 2);
INSERT INTO migrations(id, migration, batch) VALUES (26, '2023_10_26_111225_create_projects_tables', 3);
INSERT INTO migrations(id, migration, batch) VALUES (28, '2023_10_30_114035_create_projects_tables', 4);
INSERT INTO migrations(id, migration, batch) VALUES (30, '2023_11_07_095400_create_courses_tables', 5);
INSERT INTO migrations(id, migration, batch) VALUES (34, '2023_11_07_100518_create_lessons_tables', 6);
INSERT INTO migrations(id, migration, batch) VALUES (35, '2023_11_16_080908_create_employees_tables', 7);
INSERT INTO migrations(id, migration, batch) VALUES (36, '2023_11_20_064636_create_callbacks_tables', 8);